#!/bin/bash
# manter sem os espaço entre o igual e o valor
#aqui define variaveis de ambiente

CKAN_DOMAIN='https://repositorio.seade.gov.br/api/3/'

DATA_FOLDER='data'

MINIO_ENDPOINT_URL=http://server:port
MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password
MINIO_BRONZE_BUCKET_NAME=bucket-name
MINIO_SILVER_BUCKET_NAME=bucket-name

DAGSTER_HOME=/dagster/home/dir
DAGSTER_MODULE_NAME=dagster_module_name
DAGSTER_PG_USERNAME=dagster_pg_username
DAGSTER_PG_PASSWORD=dagster_pg_password
DAGSTER_PG_DB=dagster_pg_db

GOLD_DB_HOST=gold_db_host
GOLD_DB_PORT=gold_db_port
GOLD_DB_USER=gold_db_user
GOLD_DB_PASSWORD=gold_db_password
GOLD_DB_NAME=gold_db_name
